{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OPTIONS validvarname=v7;\
LIBNAME pg1 '/home/u1277015/EPG1V2/data';\
\
/*---------------------------------*/\
\
proc means data=pg1.storm_detail maxdec=0 median max;\
    class Season;\
    var Wind;\
    where Basin='SP' and Season in (2014,2015,2016);\
run;\
\
proc print data=pg1.storm_detail noobs;\
    where Basin='SP' and Season in (2014,2015,2016);\
    by Season;\
run;\
\
\
/*---------------------------------*/\
\
title "Minimum Pressure Statistics by Basin";\
ods noproctitle;\
proc means data=pg1.storm_final mean median min maxdec=0;\
    class BasinName;\
    var MinPressure;\
run;\
\
title "Correlation of Minimum Pressure and Maximum Wind";\
proc sgscatter data=pg1.storm_final;\
	plot minpressure*maxwindmph;\
run;\
title;  \
\
\
ods proctitle;\
\
/*---------------------------------*/\
\
title "US National Park Regional Usage Summary";\
\
proc freq data=pg1.np_final;\
    tables Region /nocum;\
run;\
\
proc means data=pg1.np_final mean median max nonobs maxdec=0;\
    class Region;\
    var DayVisits Campers;\
run;\
\
title2 'Day Visits vs. Camping';\
proc sgplot data=pg1.np_final;\
    vbar  Region / response=DayVisits;\
    vline Region / response=Campers ;\
run;\
title;\
\
\
/*---------------------------------*/\
\
title1 'Counts of Selected Park Types by Park Region';\
ods graphics on;\
proc freq data=pg1.np_codelookup order=freq;\
	tables Type*Region / crosslist plots=freqplot(twoway=stacked orient=horizontal);\
	where type in ('National Historic Site', 'National Monument', 'National Park');\
run;\
\
/**/\
title1 'Counts of Selected Park Types by Park Region';\
proc sgplot data=pg1.np_codelookup;\
    where Type in ('National Historic Site', 'National Monument', 'National Park');\
    hbar region / group=type;\
    keylegend / opaque across=1 position=bottomright location=inside;\
    xaxis grid;\
run;\
\
\
/*---------------------------------*/\
\
title "PROC PRINT Output";\
proc print data=pg1.class_birthdate;\
	var Name Age Height Birthdate;\
	format Birthdate date9.;\
run;\
\
title "PROC SQL Output";\
proc sql;\
select Name, Age, Height*2.54 as HeightCM format=5.1, Birthdate format=date9.\
    from pg1.class_birthdate;\
quit;\
\
title;\
}